<script lang="javascript">
    var BASEURL = "/";
    var API_BASEURL = BASEURL + "api/";
    var PLUGIN_BASEURL = BASEURL + "plugin/";
    var GCODE_WORKER = "gcodeviewer/js/Worker.js";

    var CONFIG_DEBUG = true

    var CONFIG_GCODEFILESPERPAGE = 5000;
    var CONFIG_TIMELAPSEFILESPERPAGE = 10;
    var CONFIG_LOGFILESPERPAGE = 10;
    var CONFIG_USERSPERPAGE = 10;
    var CONFIG_WEBCAM_STREAM = "{{ webcamStream }}";
    var CONFIG_ACCESS_CONTROL = false
    var CONFIG_SD_SUPPORT = false
    var CONFIG_FIRST_RUN = true
    var CONFIG_TEMPERATURE_GRAPH = true
    var CONFIG_GCODE_SIZE_THRESHOLD = {{ gcodeThreshold }};
    var CONFIG_GCODE_MOBILE_SIZE_THRESHOLD = {{ gcodeMobileThreshold }};

    var SOCKJS_URI = "sockjs";
    var SOCKJS_DEBUG = CONFIG_DEBUG;
    // sockjs should define CLOSE_NORMAL for us, but they don't (from ws spec)
    var SOCKJS_CLOSE_NORMAL = 1000;

    var UI_API_KEY = "{{ uiApiKey }}";
    var VERSION = "{{ version }}";
    var DISPLAY_VERSION = "{{ display_version }}";
    var BRANCH = "{{ branch }}";
    var LOCALE = "{{ g.locale }}";
    var AVAILABLE_LOCALES = {{ locales|tojson }};

    var OCTOPRINT_VIEWMODELS = [];
    var ADDITIONAL_VIEWMODELS = [];
    var OCTOPRINT_ADDITIONAL_BINDINGS = [];
</script>
